# Bletia

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
Bletia/: build.gradle
Bletia/src/androidTest/java/info/izumin/android/bletia/: BletiaTest.java
Bletia/src/main/java/info/izumin/android/bletia/: BleErrorType.java  BleEvent.java  BleEventStore.java  BleMessageThread.java  BleState.java  BleStatus.java  Bletia.java  BletiaErrorType.java  BletiaException.java  BletiaListener.java  BluetoothGattCallbackHandler.java  BluetoothGattStatus.java  EventEmitter.java
Bletia/src/main/java/info/izumin/android/bletia/helper/: ConnectionHelper.java
Bletia/src/main/java/info/izumin/android/bletia/util/: NotificationUtils.java
Bletia/src/main/java/info/izumin/android/bletia/wrapper/: BluetoothDeviceWrapper.java  BluetoothGattWrapper.java
Bletia/src/main/res/values/: strings.xml
app/: build.gradle
bletia/: build.gradle
bletia-core/: build.gradle
bletia-core/src/androidTest/java/info/izumin/android/bletia/core/: ActionQueueTest.java  ApplicationTest.java  BluetoothGattCallbackHandlerTest.java
bletia-core/src/androidTest/java/info/izumin/android/bletia/core/action/: AbstractConnectActionTest.java  AbstractDisconnectActionTest.java  AbstractDiscoverServicesActionTest.java  AbstractEnableNotificationActionTest.java  AbstractReadCharacteristicActionTest.java  AbstractReadDescriptorActionTest.java  AbstractReadRemoteRssiActionTest.java  AbstractWriteCharacteristicActionTest.java  AbstractWriteDescriptorActionTest.java  ActionQueueTest.java
bletia-core/src/main/: AndroidManifest.xml
bletia-core/src/main/java/info/izumin/android/bletia/core/: AbstractBletia.java  ActionMessageHandler.java  ActionQueue.java  ActionQueueContainer.java  ActionResolver.java  BleErrorType.java  BleMessageThread.java  BleState.java  BletiaErrorType.java  BletiaException.java  BluetoothGattCallbackHandler.java  ResolveStrategy.java  StateContainer.java
bletia-core/src/main/java/info/izumin/android/bletia/core/action/: AbstractAction.java  AbstractCharacteristicAction.java  AbstractConnectAction.java  AbstractDescriptorAction.java  AbstractDisconnectAction.java  AbstractDiscoverServicesAction.java  AbstractEnableNotificationAction.java  AbstractReadCharacteristicAction.java  AbstractReadDescriptorAction.java  AbstractReadRemoteRssiAction.java  AbstractWriteCharacteristicAction.java  AbstractWriteDescriptorAction.java  Action.java  ActionQueue.java
bletia-core/src/main/java/info/izumin/android/bletia/core/helper/: ConnectionHelper.java
bletia-core/src/main/java/info/izumin/android/bletia/core/util/: NotificationUtils.java
bletia-core/src/main/java/info/izumin/android/bletia/core/wrapper/: BluetoothDeviceWrapper.java  BluetoothGattCallbackWrapper.java  BluetoothGattWrapper.java
bletia-core/src/main/res/values/: strings.xml
bletia-core/src/test/java/info/izumin/android/bletia/: ExampleUnitTest.java
bletia/src/androidTest/java/info/izumin/android/bletia/: ActionQueueTest.java  ApplicationTest.java  BletiaTest.java  BluetoothGattCallbackHandlerTest.java
bletia/src/main/: AndroidManifest.xml
bletia/src/main/java/info/izumin/android/bletia/: ActionMessageHandler.java  ActionQueue.java  ActionQueueContainer.java  BleActionStore.java  BleErrorType.java  BleEvent.java  BleEventStore.java  BleMessageThread.java  BleState.java  Bletia.java  BletiaEvent.java  BletiaException.java  BletiaListener.java  BluetoothGattCallbackHandler.java  DeferredResolver.java  DeferredStrategy.java  EventEmitter.java
bletia/src/main/java/info/izumin/android/bletia/action/: Action.java  CharacteristicAction.java  ConnectAction.java  DeferredResolver.java  DeferredStrategy.java  DescriptorAction.java  DisconnectAction.java  DiscoverServicesAction.java  EnableNotificationAction.java  ReadCharacteristicAction.java  ReadDescriptorAction.java  ReadRemoteRssiAction.java  WriteCharacteristicAction.java  WriteDescriptorAction.java
bletia/src/main/java/info/izumin/android/bletia/event/: CharacteristicEvent.java  DescriptorEvent.java  EnableNotificationEvent.java  Event.java  ReadCharacteristicEvent.java  ReadDescriptorEvent.java  ReadRemoteRssiEvent.java  WriteCharacteristicEvent.java  WriteDescriptorEvent.java
bletia/src/main/java/info/izumin/android/bletia/helper/: ConnectionHelper.java
bletia/src/main/java/info/izumin/android/bletia/util/: NotificationUtils.java
bletia/src/main/java/info/izumin/android/bletia/wrapper/: BluetoothDeviceWrapper.java  BluetoothGattCallbackWrapper.java
gradle/wrapper/: gradle-wrapper.properties
rxbletia/: build.gradle
rxbletia/src/androidTest/java/info/izumin/android/bletia/rx/: ApplicationTest.java
rxbletia/src/main/: AndroidManifest.xml
rxbletia/src/main/java/info/izumin/android/bletia/rx/: RxBletia.java  RxObservableContinuouslyStrategy.java  RxObservableStrategy.java
rxbletia/src/main/java/info/izumin/android/bletia/rx/action/: RxConnectAction.java  RxDisableNotificationAction.java  RxDisconnectAction.java  RxDiscoverServicesAction.java  RxEnableNotificationAction.java  RxReadCharacteristicAction.java  RxReadDescriptorAction.java  RxReadRemoteRssiAction.java  RxWriteCharacteristicAction.java  RxWriteDescriptorAction.java
rxbletia/src/main/res/values/: strings.xml
rxbletia/src/test/java/info/izumin/android/bletia/rx/: ExampleUnitTest.java
sample/: build.gradle
samples/bletia-sample/: build.gradle  proguard-rules.pro
samples/rxbletia-sample/: build.gradle  proguard-rules.pro
samples/rxbletia-sample/src/androidTest/java/info/izumin/android/rx/sample/: ApplicationTest.java
samples/rxbletia-sample/src/main/: AndroidManifest.xml
samples/rxbletia-sample/src/main/java/info/izumin/android/rx/sample/: BleDeviceAdapter.java  MainActivity.java
samples/rxbletia-sample/src/main/res/layout/: activity_main.xml  content_main.xml
samples/rxbletia-sample/src/main/res/menu/: menu_main.xml
samples/rxbletia-sample/src/main/res/values/: strings.xml  styles.xml
samples/rxbletia-sample/src/test/java/info/izumin/android/rx/sample/: ExampleUnitTest.java
(+12 files in other folders)
