apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode versionCode
        versionName versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bletia-core')
    testCompile 'junit:junit:4.12'
    provided 'io.reactivex:rxjava:1.0.16'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'izumin5210'
    groupId = 'info.izumin.android'
    artifactId = 'rxbletia'
    version = versionName
    description = 'RxJava binding APIs for Android\'s BluetoothGatt.'
    website = 'https://github.com/izumin5210/Bletia'
}
