<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/text_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_headline_material"
        tools:text="device name"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView android:id="@+id/text_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="device address"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textColor="@color/abc_secondary_text_material_light" />
</LinearLayout>